HASURA_JWT_SECRET_TYPE=HS256
HASURA_JWT_SECRET_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_GITHUB_CLIENT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

DATABASE_URL="postgresql://postgres:postgrespassword@localhost:5433/postgres"
DB_HOST=localhost
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgrespassword

JWT_SECRET=
JWT_EXPIRES_IN=7d